{
  "name": "vanilla-starter-template",
  "version": "1.0.0",
  "description": "starter template for vanilla typescript project using vite lint prettier",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "watch": "tsx watch src/index.ts",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "lint-fix": "eslint --cache --fix src/ && prettier --write src/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "@vitest/coverage-v8": "^1.3.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.5",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3",
    "vitest": "^1.3.1"
  }
}
